DB_HOST=dpg-ctve71tsvqrc7391m0fg-a
DB_NAME=ziverdb
DATABASE_URL=postgresql://ziverdb_user:mbak0fSk8s1auWDfzGttoSxAYgW5Xh5e@dpg-ctve71tsvqrc7391m0fg-a/ziverdb
DB_PASSWORD=mbak0fSk8s1auWDfzGttoSxAYgW5Xh5e
DB_USER=ziverdb_user
