DB_HOST=dpg-ctve71tsvqrc7391m0fg-a
DB_NAME=ziverdb
DATABASE_URL=postgresql://[your_password:mbak0fSk8s1auWDfzGttoSxAYgW5Xh5e@dpg-ctve71tsvqrc7391m0fg-a/ziverdb
DB_PASSWORD=RANDOM_PASSWORD
DB_USER=RANDOM_USER
